CLIENT_URL="http://localhost:5173"
Server_URL="http://localhost:8000"

# postgres database data
 PG_USER='postgres'
 PG_HOST='localhost'
 PG_DATABASE='skillmatch'
 PG_PASSWORD="password"
 PG_PORT='5432'
 